@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: var(--BGCOLOR);
  color: var(--COLOR);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 0.67em;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 0.67em;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --BGCOLOR: hsl(0, 0%, 11%);
  --COLOR: hsl(0, 0%, 100%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 2.5rem;
  width: min(100% - 2.5rem, 62.5rem);
  margin-inline: auto;
}
@media screen and (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 2.5rem;
  border-radius: 0.9375rem;
}
.grid__main {
  background-color: hsl(240deg, 99%, 33%);
}
@media screen and (min-width: 43.75em) {
  .grid__main {
    background-color: hsl(120deg, 100%, 16%);
  }
}
@media screen and (min-width: 56.25em) {
  .grid__main {
    background-color: hsl(39deg, 100%, 35%);
  }
}
.grid__sidebar {
  background-color: hsl(300deg, 100%, 30%);
}
@media screen and (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
@media screen and (max-width: 43.74875em) {
  .grid__sidebar {
    text-align: right;
  }
}/*# sourceMappingURL=style.css.map */